@import "base.less";
body{
    background-color: @main-color;
}
.form-login{
    background-color: #fff;
    width: 500px;
    height: 340px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    padding: 100px 30px;
    .btn-login{
        width: 100%;
    }
    .logo{
        width: 110px;
        height: 110px;
        border: 5px solid #ccc;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:-55px;
        a{
            display: block;
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        }
        
    }
}