@import "base.less";
#main{
    .right{
        .content{
            .table{
                tbody{
                    img{
                        width: 100px;
                        height: 50px;
                    }
                }
            }
            .img{
                margin: 20px auto;
                width: 100px;
               img{
                   width: 100px;
               } 
            }
        }
    }
}