@import "base.less";
 body{
     background-color: #fff;
}
 #footer{
     background-color: #ccc;
     .mui-col-xs-2{
         a{
             display: block;
             line-height: 0.35rem;
             font-size: 0.2rem;
             color: black;
        }
    }
     .mui-col-xs-5{
         padding: 0.05rem;
         button{
             width: 100%;
        }
    }
}
 #main{
     .product-detail{
         >[class^='product-']{
             padding: 0.05rem 0.1rem;
             font-size: 0.14rem;
             border-bottom: 0.01rem solid #ccc;
        }
         .product-name{
             span{
                 font-weight: 600;
            }
        }
         .product-price{
             >.now-price{
                 font-size: 0.2rem;
                 font-weight: 600;
                 color: red;
            }
             >.old-price{
                 color: #ccc 
            }
        }
         .product-size{
             display: flex;
             .left{
                 width: 0.5rem;
            }
             .right{
                 flex: 1;
                 span{
                     display: inline-block;
                     width: 0.3rem;
                     height: 0.3rem;
                     border: 1px solid @borderColor;
                     text-align: center;
                     line-height: 0.3rem;
                     margin-right: 0.05rem;
                     margin-bottom: 0.05rem;
                     &.active{
                         background-color: @mainColor;
                    }
                }
            }
        }
    }
}
 