@import 'base.less';
 body {
     background-color: #fff;
}
 // 导航栏区域
  #nav {
     padding: 0.1rem;
     a {
         display: block;
         img {
             width: 100%;
        }
    }
}
 // 广告栏区域 
 #banner {
     padding: 0 0.1rem;
     .mui-col-xs-8 {
         a {
             display: block;
             img {
                 width: 100%;
                 height: 1.1rem;
            }
        }
    }
     .mui-col-xs-4 {
         a {
             display: block;
             img {
                 width: 100%;
                 height: 2.2rem;
            }
        }
    }
}
 // 品牌专区 
 #brand {
     padding: 0.1rem;
     .title {
         a {
             display: block;
             img {
                 width: 100%;
            }
        }
    }
     .content {
         a {
             display: block;
             img {
                 width: 100%;
            }
        }
    }
}
 // 运动专区 
 #sport, #women, #man {
     padding: 0 0.1rem;
     .title {
         margin-top: 0.1rem;
         a {
             display: block;
             img {
                 width: 100%;
            }
        }
    }
}
 #man{
     .productList-content{
         margin-bottom: 0.1rem;
    }
}
 