@import "base.less";
 body {
     background-color: #fff;
}
 // 中间商品列表 
 #main {
     .productList {
         >.title {
             background-color: #eeeeee;
             a {
                 display: block;
                 line-height: 0.4rem;
                 text-align: center;
                 color: #666;
                 font-size: 0.14rem;
            }
        }
    }
}
 