@import "base.less";
 #main{
     font-size: 0.14rem;
     input{
         font-size: 0.14rem;
    }
     .getVcode{
         position: absolute;
         right: 0;
         width: 1rem;
    }
     .btn-register{
         height: 0.5rem;
         text-align: center;
         padding: 0.08rem 0;
         button{
             width: 90%;
        }
    }
}
 