@import "base.less";
 #main{
     font-size: 0.14rem;
     a{
         font-size: 0.14rem;
    }
     .btn-back{
         height: 0.5rem;
    }
     .mui-btn{
         font-size: 0.14rem;
         width: 80%;
         right: 0;
         left: 50%;
         transform: translate(-50%,-50%);
    }
}
 